{
  "name": "vacaypaws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moes93/VacayPaws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moes93/VacayPaws/issues"
  },
  "homepage": "https://github.com/moes93/VacayPaws#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0"
  }
}
